# Aurochses.AspNetCore.Identity.EntityFrameworkCore

./: Aurochses.AspNetCore.Identity.EntityFrameworkCore.sln  Aurochses.AspNetCore.Identity.EntityFrameworkCore.sln.DotSettings  Aurochses.Identity.EntityFrameworkCore.sln  CodeCoverage.runsettings  README.md
src/Aurochses.AspNetCore.Identity.EntityFrameworkCore/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  Aurochses.AspNetCore.Identity.EntityFrameworkCore.csproj  IdentityDbContext.cs
src/Aurochses.Identity.EntityFrameworkCore/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  Aurochses.Identity.EntityFrameworkCore.csproj  IdentityDbContext.cs
test/Aurochses.AspNetCore.Identity.EntityFrameworkCore.Tests/: ApplicationRoleTests.cs  ApplicationUserClaimsPrincipalFactoryTests.cs  ApplicationUserTests.cs  Aurochses.AspNetCore.Identity.EntityFrameworkCore.Tests.csproj  IdentityDbContextTests.cs
test/Aurochses.AspNetCore.Identity.EntityFrameworkCore.Tests/Fakes/: FakeIdentityDbContext.cs
test/Aurochses.Identity.EntityFrameworkCore.Tests/: ApplicationRoleTests.cs  ApplicationUserClaimsPrincipalFactoryTests.cs  ApplicationUserTests.cs  Aurochses.Identity.EntityFrameworkCore.Tests.csproj  IdentityDbContextTests.cs
test/Aurochses.Identity.EntityFrameworkCore.Tests/Fakes/: FakeIdentityDbContext.cs
